### ISSUE TITLE
[6.x] Rule::RequiredIf should be a remote rule

### ISSUE THREAD

**Issue by bytestream** [proengsoft/laravel-jsvalidation#504]
### Subject of the issue
`Rule::RequiredIf` was added in Laravel 6.x and can be used to provide more complex conditions than can be provided by `required_if:` string syntax.

https://laravel.com/docs/6.x/validation#rule-required-if

### Your environment
* version of this package: 4.3.0
* version of Laravel: 6.18.41

### Steps to reproduce
```php
Validator::make($request->all(), [
    'role_id' => Rule::requiredIf($request->user()->is_admin),
]);
```

### Expected behaviour
It should require an AJAX rule, it's not possible to do this on client side.

### Actual behaviour
The rule always passes and is checked client side.

**Comment by timinigi** [comment]
Yes I have same issue on the latest **v4.8.1**, JsValidator acted really inconsistently I had no idea why, but after deep debugging I found out it was for this very same issue. Please any fix would be appreciated.

**Comment by timinigi** [comment]
Any update please?

**Comment by bytestream** [comment]
You can move it from `clientRules` to `serverRules` and send a PR if it works.
https://github.com/proengsoft/laravel-jsvalidation/blob/master/src/Support/RuleListTrait.php#L29

**Comment by timinigi** [comment]
Unfortunately it did not help. I have defined 2 rules like so:
```
    public function rules(): array
    {
        return [
            'field_b' => Rule::requiredIf(in_array(request()->field_a, ['option_a', 'option_b', 'option_c'])),
            'field_c' => Rule::requiredIf(!in_array(request()->field_a, ['option_d'])),
        ];
    }
```

Both are validated with default state of `field_a` which is empty string. So `field_c` throws validaton error but `field_b` does not, regardless of the current state of `field_a`.

Moving `RequiredIf` from `clientRules` to `serverRules` did not solve the issue, I saw that it does the Ajax but with the same result unfortunately.

**Comment by bytestream** [comment]
I think you would need to debug your validation rules. If it's performing an AJAX request then it's working as expected.

**Comment by timinigi** [comment]
`field_b` and `field_c` are empty and missing from dump because I wanted to test if they throws validation errors that both are required if `"field_a" => "option_a"`. One is written with specifing options that include `option_a`, one with excluding different option, so both should throw that error.

I did move `RequiredIf` from `clientRules` to `serverRules` as you suggested with hope it will properly check condition with `"field_a" => "option_a"`. The result was as I written:

> What do you mean? I did test:
> 
> ```
> public function rules(): array
>     {
>         dump(request()->all());
>         ...
>     }
> ```
> 
> On page load request data looks like: `[]` On form submit ajax being called only once and it looks like:
> 
> ```
> [
>   "field_a" => "option_a"
>   "_jsvalidation" => "field_c"
>   "_jsvalidation_validate_all" => "false"
> ]
> ```
> 
> And it return only single validation error for `field_c` however there should be also validation error for `field_b` because it is said that is required if field_a is option_a.
> 
> I assume there should be 2 ajax calls for both inputs `field_b` and `field_c` but for `field_b` is not being called as it works with original request()->all() data that are empty.
