### ISSUE TITLE
Custom validation getting status code 500

### ISSUE THREAD

**Issue by shenjiayu** [proengsoft/laravel-jsvalidation#226]
Hello. Thanks for this useful project first.
I have encountered some problem implementing my own custom validation.
```
public function manage() {
    ...
    $jsValidator = JsValidator::make([], [], [], '#settings-update-form');
    $jsValidator->sometimes('value', 'stripped_max:200');

    return view('settings::manage', compact('jsValidator'));
}
```
The code above is initialising the JS Validator.

```
public function store(Request $request) {
    ...
    $validator = Validator::make($request->all(), []);
    $validator->sometimes('value', 'stripped_max:200', function($input) {
        return $input->setting == "Announcement" || $input->setting == "Footer";
    });
        
    if ($validator->fails()) {
       FlashMessage::add('', $validator->errors()->first(), 'danger', false, false);
       return redirect()->back();
    }
    ....
}
```
The code above is used to validate.

`'stripped_max' => 'The size of the announcement or footer must not be more than :stripped_max characters.'`
The above is my custom error message.

But I kept getting `{"error":"The given data failed to pass validation.","code":500}` error. It seems like the validation does it job, but the front-end is not triggered and prompt the error message correctly. And If I changed to the default one, such as `max:200`, the error message shows on front-end perfectly. BTW, I am using the default JavaScript Template file which is included in this project. And FYI: It works as expected with non-ajax process.

Thanks. : )

**Comment by shenjiayu** [comment]
I think my issue is similar to #212 . After I commented out these lines below. The return value won't be override.
```
protected function throwValidationException($result, $validator)
    {
        $response = new JsonResponse($result, 200);
        
        // if ($result !== true && class_exists('\Illuminate\Validation\ValidationException')) {
        //     throw new \Illuminate\Validation\ValidationException($validator, $response);
        // }
        throw new HttpResponseException($response);
    }
```
